<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./depavali.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <div class="title">
            <li>ONAM</li>

        </div>
        <div class="content">
            
The legend is of King Asura (popularly known as Maveli), 
a mythical king who ruled over Kerala. He was greatly respected in his kingdom and was considered to be wise,
 and extremely generous. Everybody was happy in his kingdom. There was no discrimination on the basis of caste or class. Rich and poor were treated equally. There was neither crime, nor corruption. Due to his popularity, the Gods became extremely concerned and jealous. They felt threatened and decided to end his reign.
 They asked Lord Vishnu to go to earth in the form of a dwarf Brahmin.

        </div>
        <div class="img">
            <a href="./index.html"><img class="alignimg" src="img2.jpg" alt="no" ></a>
        </div>

    </div>
</body>
</html>