*{
    margin:0px;
    border:none;
    list-style: none;
    background-color: skyblue;
}
.title{
   font-size: 40px;
   font-weight: bolder;
   display: flex;
   align-items: center;
   justify-content: center;
    
}
.head{
    
    line-height: 50px;
    word-spacing: 2px;

}
.content{
    font-weight: bold;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.img{
    margin-top: 50px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.alignimg{
    width: 400px;
    height: 200px;
}