*{
    background-color: bisque; 
}
.main{
    border:none;
    margin: 0px;
    list-style: none;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 50px;
     
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
  
}
.bodycontent{
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 50px;
    font-weight: bold;

}
.cn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top:100px;
}