<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="head">
            <li>FESTIVALS IN INDIA</li>
            
        </div>
        <div class="bodycontent">
            <li>
                The religious festivals are one of the most famous festivals not only throughout India but over the world. Some of the most prominent religious festivals are Diwali, Eid-Ul-Fitr, Christmas, Guru Nanak Jayanti, Holi and many more.
                 Diwali and Holi are the most prominent festivals of the Hindu religion.
            </li>
            <div class="cn">
            <a href="./onam.html"><img src="./img1.jpg" alt="no image"></a>
            <a href="./depavali.html"><img src="./img2.jpg" alt="no image" ></a>
            <a href="./holi.html"><img src="./img3.jpg" alt="no image" ></a>
        </div>
        </div>

    </div>
</body>
</html> 