<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="align">
        <div class="content">
            <div class="name">
                  SHAHEED NALAKATH
            </div>
            <div>
                
                    <ol>PERSIONAL DETALIS</ol>
                       <ul>
                          <li>genter:male</li>
                          <li>age:22</li>
                          <li>address:shaheednalakath@gmail.com</li>
                       </ul>
                    </li>
                
                <ol>EDUCARION DETALIES</ol>
                <ul>
                    <li>graduation (computer science)</li>
                    <li>HSE</li>
                    <li>SSLC</li>
                </ul>
                <ol>HOBBIES</ol>
                  <ul>
                    <li>music</li>
                    <li>dancing</li>
                    <li>reading</li>
                  </ul>
            </div>
        </div>
    </div>
    <div>
        <div class="border">
            <ul>
                <li>
                    contact no:

                </li>
                <ul>
                    <li>mail id:shaheednalakath@gmail.com</li>
                    <li>contact no:9995831279</li>
                </ul>
            </ul>
                

              
        </div>
    </div>
</body>
</html>