/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body{
padding:0;
margin:0;

font-family: 'Lato', sans-serif !important;
}

h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- main --*/
.main{
	padding:65px 0;
}
.main h1{
	font-family: 'Varela Round', sans-serif;
    font-size: 37px;
    text-align: center;
   
    text-transform: uppercase;
}
.content {
    margin: 48px auto;
    width: 30%;
}
p.footer {
	font-size:16px;
    text-align: center;
    color: #000;
    font-weight: 500;
	margin-top:30px;
}
p.footer a {
	color:#5d70ea;
}
p.footer a:hover {
	color: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.results{
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    background: #fff;
    box-shadow: 0px 1px 6px 0px #A9A6A6;
    -webkit-box-shadow: 0px 1px 3px 0px #A9A6A6;
    -moz-box-shadow: 0px 1px 3px 0px #A9A6A6;
    -o-box-shadow: 0px 1px 3px 0px #A9A6A6;
    padding: 14px 30px;
}
.content h2 {
    margin: 30px 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 23px;
    color: #5d70ea;
}
.result-left{
	float:left;
	width:20%;
}
.result-right {
    float: right;
    width: 80%;
    margin-top: 13px;
}

.result-right h3 a{
	color:#4277F3;
	font-family: 'Varela Round', sans-serif;	
	font-size:20px;
    margin-bottom: 12px;
	float:left;
	width:inherit;
	background:none;
}
.result-right h3 a:hover{
	background:none;
}
.result-right span{
	float:right;
	color:#c2c2c2;
	font-size:14px;
	margin-top:4px;
}
.result-right-bottom p{
	margin-top: 15px;
	margin-bottom: 5px;
    font-size: 16px;
    color: #5d70ea;
    font-weight: 600;
    background: url("../img/user_images/nav1.png") no-repeat 0px 4px;
    padding-left: 24px;
	float:left;
}
.result-right-bottom p i{
	color:black;
	margin-left:20px;
	font-weight:500px;
	font-style:normal;
}
.result-right a{
	background: url(../img/user_images/heart2.png) no-repeat 0px 0px;
	width:16px;
	height:16px;
	display:inline-block;
	float:right;
}
.result-right a:hover{
	background: url(../img/user_images/heart1.png);
}
.search-list ul li:nth-child(2) {
    margin: 20px 0;
}
/*-- responsive media queries --*/
@media (max-width: 1440px){
	.search input[type="text"] {
		width: 78%;
	}	
}
@media (max-width: 1366px){
	.search input[type="text"] {
		width: 77%;
	}	
	.search form input[type="submit"] {
		background: url(../img/user_images/search.png) no-repeat 13px 14px;
	}
}
@media (max-width: 1280px){
	.content {
		width: 32%;
	}
	.main h1 {
		font-size: 31px;
	}
	.result-right {
		margin-top: 9px;
	}	
}
@media (max-width: 1080px){
	.content {
		width: 36%;
	}
}
@media (max-width: 1050px){
	.content {
		width: 38%;
	}
}
@media (max-width: 1024px){
	.content {
		width: 39%;
	}
	.content {
		margin: 40px auto;
	}
	.content h2 {
		font-size: 20px;
	}	
}
@media (max-width: 991px){
	.content {
		width: 41%;
	}	
}
@media (max-width: 800px){
	.content {
		width: 50%;
	}	
}
@media (max-width: 768px){
	.content {
		width: 52%;
	}
	.main {
		padding: 130px 0;
	}
	p.footer {
		margin-top: 75px;
	}	
}
@media (max-width: 736px){
	.content {
		width: 55%;
	}
	.main {
		padding: 70px 0;
	}
	.main h1 {
		font-size: 29px;
	}
	p.footer {
		margin-top: 50px;
	}	
}
@media (max-width: 667px){
	.main h1 {
		font-size: 26px;
	}
	.content {
		width: 60%;
	}
	.result-right h3 a {
		font-size: 18px;
		margin-bottom: 17px;
	}	
	.result-right {
		margin-top: 6px;
	}
	.main h1 {
    font-size: 28px;
}
}
@media (max-width: 640px){

	.content {
		width: 60%;
	}
	.result-right p {
		font-size: 14px;
		background: url(../img/user_images/nav1.png) no-repeat 0px 0px;
	}
	.search input[type="text"] {
		padding: 8px 12px 8px 28px;
		background: url(../img/user_images/nav.png) no-repeat 7px 8px;
	}
	p.footer {
		font-size: 14px;
	}
	.search form input[type="submit"] {
		background: url(../img/user_images/search.png) no-repeat 17px 8px;
		width: 12%;
		height: 31px;
	}	
}
@media (max-width: 600px){
	.results {
		padding: 8px 18px;
	}
	.result-right h3 a {
		margin-bottom: 13px;
	}
	.search input[type="text"] {
		width: 76%;
	}	
	.content h2 {
		margin: 22px 0;
	}
	.search-list ul li:nth-child(2) {
		margin: 14px 0;
	}
}
@media (max-width: 568px){
.main h1 {
    font-size: 27px;
}	
}
@media (max-width: 480px){
	.content {
		width: 68%;
	}	
	.content h2 {
		font-size: 18px;
	}
	.result-right h3 a {
		font-size: 16px;
	}
	.result-right {
		margin-top: 4px;
	}
	p.footer {
		margin: 45px auto 0 auto;
		width: 90%;
		line-height: 1.8em;
	}
}
@media (max-width: 414px){
	.content {
		width: 78%;
	}
	.search input[type="text"] {
		width: 75%;
	}
	.result-right {
		float: right;
		width: 75%;
	}
}
@media (max-width: 384px){
	.main h1 {
		font-size: 24px;
	}
	.search input[type="text"] {
		width: 74%;
	}
	.search form input[type="submit"] {
		background: url(../img/user_images/search.png) no-repeat 10px 8px;
	}
	.main {
		padding: 55px 0;
	}
}
@media (max-width: 375px){
	
}
@media (max-width: 320px){

	.main {
		padding: 50px 0;
	}
	.content {
		margin: 28px auto;
	}
	.content {
		width: 88%;
	}
	.search input[type="text"] {
		width: 73%;
	}
	.results {
		padding: 8px 11px;
	}
	.content h2 {
		font-size: 15px;
	}
	.result-right p i {
		margin-left: 13px;
	}
	p.footer {
    margin: 27px auto 0 auto;
    width: 100%;
	}
	.result-right h3 a {
		font-size: 15px;
	}
	.main h1 {
		font-size: 21px;
	}
}
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

fieldset, label { margin: 0; padding: 0; }
body{ margin: 20px; }
h1 { font-size: 1.5em; margin: 10px; }

/****** Style Star Rating Widget *****/

.rating { 
  border: none;
  float: left;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: right; 
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 

